
body {
    background-color: #E0E5E9;
    box-sizing: border-box;
}
main h2,section h2 {
    text-transform: uppercase;
    text-align: center;
    font-family: 'Inder', sans-serif;
    color: #1972CD;
}

.btn-container {
  text-align: center;
}

.tab-btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: 'Inder', sans-serif;
    transition: background 0.3s ease;
    margin-right: 1rem;
}
.tab-btn.active {
    background-color: #446FDD;
    color: white;
    padding: 0.5rem 1rem;
}

.img-wrapper {
    width: 100vw;
    display: none;
}
.img-wrapper.active {
    display: block;
}
.img-container .images {
    width: 100vw;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5em;
}
img {
    width: 40vw;
    object-fit: cover;
}
.card-container {
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    row-gap: 0.5rem;
    margin-bottom: 1rem;
}
.card {
    
    width: 310px;
    margin-left: 2rem;
    background-color: #fff;
    padding: 0 0.5rem 0.5rem 0.5rem;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    position: relative;
}
.card img {
    max-width: max-content;
    width: 100%;
    height: 40vh;
    
    object-fit: contain;
}
.card p,.card h3 {
    margin-left: 0.5em;
}
.card button {
    position: absolute;
    right: 3px;
    bottom: 3px;
    background-color: #0E8A38;
    border: none;
    padding: 0.5em;
    color: white;
    border-radius: 2px;
    cursor: pointer;
}
.card button:hover {
    background-color: #036b25;
}

@media screen and (min-width: 800px) {
    img {
        width: 20vw;
    }
    .card-container {
       padding-right: 3rem;
       
    }
    .card {
        width: 320px;
    }
}




